env:
  global:
  - secure: al34eh8PRTLLsyk7AWSt6gF5Cdp3oIy8hkPbDNY9TTYsovG3wV+IONzsjsML4WiZ4CxDF+K9xHhiM1XOLQlqC9jjI1yY3XUpAia0sOhBAsIUEYRWxQjKFj7mP5g9kXk3IfEpLhJqhyye9rDMbp43rKLCp2gcOonSSNSvKSqj0dk=
  - secure: D81jjAA8d2OLqDZvTQX0Gei3KDFjCXCxiBVSJXwUCmc2DoCsmMSuyVNwu9PulV1VyUYkyfZXDfN0Cq505ODwUrAphlaWFKgWTCRdPq1Q9R0viET2wDYhflumA5SqOucTH/+cLGNB86ZQFnDU3egtz0E0NE39GVu39mkp1PTNGgE=
  - secure: alDoziVxl9aKTmHmsufbTC7fs8EPrf7AqUKkT4RMWFuyzhzpEmkVobANY6eY3qHnea5Mid5TiHu3GRcmJ1OtOTdIe/LI6b/fGmu7tvIYBB3wX0zkM6C2JmAs8ee54DXgYLknwhW3gXpC1CGgAB9geR32d5a6P3YSLOsD1gWH2as=
  - S3_BUCKET=www.harringa.com
  - JEKYLL_ENV=production
language: ruby
services:
  - docker
rvm:
- 2.5
cache: bundler
before_install: gem install bundler
script:
- bundle exec rake test
before_deploy:
- docker pull justinharringa/s3_website
deploy:
  skip_cleanup: true
  provider: script
  script: 'docker run --name s3push --mount type=bind,source="$(pwd)"/_site,target=/site/_site,readonly justinharringa/s3_website push --site _site'
  on:
    branch: master
notifications:
  slack:
    secure: CmWDLtI/ANpVInNLTa1ze6uvG/g6vK3Zz2xedq+m8QgHZtOw1KAmKiN89vEVUQmJTPHIjbj+KJTz+Q+5nAnoMbEIRggbsPeBXHXWO8fjfL+wzWmqkWxzoJmBokZOmUjToNeegVL0v+97Rl1lDadS31aGC1iZFSPcewLTJ410Tow=
